[ @file = "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc"; @line = 4; @symbol_classdef = [MyWatchFaceApp,4,6,20]; @symbol_extends<0> = [Application,4,29,40]; @symbol_extends<1> = [AppBase,4,41,48]; ]
class MyWatchFaceApp extends Application.AppBase {
    [ @file = "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_14911_Desktop_iq_MyWatchFace_source_MyWatchFaceApp_mc_5_26_7_4_start:
[ "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc" 6 8 ]
        symbol [ AppBase %tmp.2 6 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 6 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_14911_Desktop_iq_MyWatchFace_source_MyWatchFaceApp_mc_5_26_7_4_stop:
    }
    [ @file = "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc"; @line = 9; @symbol_functiondef = [getInitialView,9,13,27]; ]
    function getInitialView() {
C__Users_14911_Desktop_iq_MyWatchFace_source_MyWatchFaceApp_mc_9_30_12_4_start:
[ "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc" 11 8 ]
        %tmp.1 = newa 1;
        symbol [ MyWatchFaceView %tmp.5 11 21 36 ];
        %tmp.5 = getv ? :MyWatchFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_14911_Desktop_iq_MyWatchFace_source_MyWatchFaceApp_mc_9_30_12_4_stop:
    }
}
[ @file = "C:\Users\14911\Desktop\iq\MyWatchFace\source\MyWatchFaceApp.mc"; @line = 1; ]
<init> {
}
